# Project identification
sonar.projectKey=my_project_key
sonar.projectName=my-app
sonar.projectVersion=1.0

# Source code settings
sonar.sources=src/main/webapp
# sonar.tests=test
sonar.java.binaries=target/classes

# Language specific settings (e.g., for Java)
sonar.java.source=1.8
sonar.java.binaries=target/classes
sonar.java.libraries=lib/**/*.jar

# Quality Gate configuration
sonar.qualitygate.wait=true

# Exclude paths or files from analysis
sonar.exclusions=**/*.xml,**/*.properties

# Coverage settings (e.g., for Jacoco)
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# -----In this example:
# sonar.host.url: Specifies the URL of your SonarQube server.
# sonar.login: Provides authentication to the SonarQube server. This could be a user token or credentials.
# sonar.projectKey, sonar.projectName, sonar.projectVersion: Identifies your project within SonarQube.
# sonar.sources: Specifies the source code directory.
# sonar.tests: Specifies the directory containing test code.
# sonar.exclusions: Allows you to exclude certain files or directories from analysis.
# sonar.coverage.jacoco.xmlReportPaths: Specifies the path to the Jacoco coverage report, if applicable.
