pipeline {
agent any 
    stages {
    stage('GIT CHECKOUT') {
        steps {
        git branch: 'main', url: 'https://github.com/fahad-khan12/my-app.git'
    }
}
    stage('Docker build Image') {
    steps {
        sh 'docker build -t fahad-khan12/demo-deploy .'
    }
}
    stage('DOCKER RUN') {
    steps {
        sh 'docker run -d -p 8087:8080 fahadkhan12/demo-deploy'
        }
    }
    stage('PUSH IMAGE') {
    steps {
        sh 'docker login -u "fahadkhan12" -p "dckr_pat_5Mm30XciBsh6Pgc1Vk3zGL1b68Q"'
        sh 'docker push fahad-khan12/demo-deploy'
        }
    }
}
}
